<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sudoku</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="/js/bootstrap.js"></script>
    <script src="/js/sudoku.js"></script>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-flow: row wrap;
        overflow: hidden;
    }

    td {
        width: 10vh;
        height: 10vh;
    }

    table,
    th,
    td {
        border: 1px solid gray;
        text-align: center;
        font-size: 5vh;
        /*float: left;*/
    }

    .flex {
        margin: 5vh;
    }

    button {
        margin: 5px;
    }

    a {
        color: gray;
        text-decoration: none;
        padding: 0px;
        margin: 0px;
        /* font-size: 5px;*/
    }

    p {
        color: whitesmoke;
    }

    /* cells borders */
    #row1 #cell1,
    #row1 #cell4,
    #row1 #cell7,
    #row4 #cell1,
    #row4 #cell4,
    #row4 #cell7,
    #row7 #cell1,
    #row7 #cell4,
    #row7 #cell7 {
        border-top: 5px solid lightslategray;
        border-left: 5px solid lightslategray;
    }

    #row1 #cell2,
    #row1 #cell5,
    #row1 #cell8,
    #row4 #cell2,
    #row4 #cell5,
    #row4 #cell8,
    #row7 #cell2,
    #row7 #cell5,
    #row7 #cell8,
    #row1 #cell3,
    #row1 #cell6,
    #row1 #cell9,
    #row4 #cell3,
    #row4 #cell6,
    #row4 #cell9,
    #row7 #cell3,
    #row7 #cell6,
    #row7 #cell9 {
        border-top: 5px solid lightslategray;
    }

    #row2 #cell1,
    #row2 #cell4,
    #row2 #cell7,
    #row3 #cell1,
    #row3 #cell4,
    #row3 #cell7,
    #row5 #cell1,
    #row5 #cell4,
    #row5 #cell7,
    #row6 #cell1,
    #row6 #cell4,
    #row6 #cell7,
    #row8 #cell1,
    #row8 #cell4,
    #row8 #cell7,
    #row9 #cell1,
    #row9 #cell4,
    #row9 #cell7 {
        border-left: 5px solid lightslategray;
    }

    #row1 #cell9,
    #row2 #cell9,
    #row3 #cell9,
    #row4 #cell9,
    #row5 #cell9,
    #row6 #cell9,
    #row7 #cell9,
    #row8 #cell9,
    #row9 #cell9 {
        border-right: 5px solid lightslategray;
    }

    #row9 {
        border-bottom: 5px solid lightslategray;
    }

    .empty {
        color: white;
    }

    td p {
        font-size: 12px;
        color: black;
    }

    /*#guide {
        width:30vw;
        border-spacing: 0px;
    }
    #gcell {
        padding:0px;
        margin:0px;
        height:5px;
        vertical-align: middle;
    }*/
    .cre {
        /*font-size: 12px;*/
        color: whitesmoke;
    }

    .wrong {
        background-color: coral;
    }
</style>

<body>
    <table class="flex">
        <tr id="row1">
            <td class="empty" id="cell1" contenteditable>0</td>
            <td class="empty" id="cell2" contenteditable>0</td>
            <td class="empty" id="cell3" contenteditable>0</td>
            <td class="empty" id="cell4" contenteditable>0</td>
            <td class="empty" id="cell5" contenteditable>0</td>
            <td class="empty" id="cell6" contenteditable>0</td>
            <td class="empty" id="cell7" contenteditable>0</td>
            <td class="empty" id="cell8" contenteditable>0</td>
            <td class="empty" id="cell9" contenteditable>0</td>
        </tr>
        <tr id="row2">
            <td class="empty" id="cell1" contenteditable>0</td>
            <td class="empty" id="cell2" contenteditable>0</td>
            <td class="empty" id="cell3" contenteditable>0</td>
            <td class="empty" id="cell4" contenteditable>0</td>
            <td class="empty" id="cell5" contenteditable>0</td>
            <td class="empty" id="cell6" contenteditable>0</td>
            <td class="empty" id="cell7" contenteditable>0</td>
            <td class="empty" id="cell8" contenteditable>0</td>
            <td class="empty" id="cell9" contenteditable>0</td>
        </tr>
        <tr id="row3">
            <td class="empty" id="cell1" contenteditable>0</td>
            <td class="empty" id="cell2" contenteditable>0</td>
            <td class="empty" id="cell3" contenteditable>0</td>
            <td class="empty" id="cell4" contenteditable>0</td>
            <td class="empty" id="cell5" contenteditable>0</td>
            <td class="empty" id="cell6" contenteditable>0</td>
            <td class="empty" id="cell7" contenteditable>0</td>
            <td class="empty" id="cell8" contenteditable>0</td>
            <td class="empty" id="cell9" contenteditable>0</td>
        </tr>
        <tr id="row4">
            <td class="empty" id="cell1" contenteditable>0</td>
            <td class="empty" id="cell2" contenteditable>0</td>
            <td class="empty" id="cell3" contenteditable>0</td>
            <td class="empty" id="cell4" contenteditable>0</td>
            <td class="empty" id="cell5" contenteditable>0</td>
            <td class="empty" id="cell6" contenteditable>0</td>
            <td class="empty" id="cell7" contenteditable>0</td>
            <td class="empty" id="cell8" contenteditable>0</td>
            <td class="empty" id="cell9" contenteditable>0</td>
        </tr>
        <tr id="row5">
            <td class="empty" id="cell1" contenteditable>0</td>
            <td class="empty" id="cell2" contenteditable>0</td>
            <td class="empty" id="cell3" contenteditable>0</td>
            <td class="empty" id="cell4" contenteditable>0</td>
            <td class="empty" id="cell5" contenteditable>0</td>
            <td class="empty" id="cell6" contenteditable>0</td>
            <td class="empty" id="cell7" contenteditable>0</td>
            <td class="empty" id="cell8" contenteditable>0</td>
            <td class="empty" id="cell9" contenteditable>0</td>
        </tr>
        <tr id="row6">
            <td class="empty" id="cell1" contenteditable>0</td>
            <td class="empty" id="cell2" contenteditable>0</td>
            <td class="empty" id="cell3" contenteditable>0</td>
            <td class="empty" id="cell4" contenteditable>0</td>
            <td class="empty" id="cell5" contenteditable>0</td>
            <td class="empty" id="cell6" contenteditable>0</td>
            <td class="empty" id="cell7" contenteditable>0</td>
            <td class="empty" id="cell8" contenteditable>0</td>
            <td class="empty" id="cell9" contenteditable>0</td>
        </tr>
        <tr id="row7">
            <td class="empty" id="cell1" contenteditable>0</td>
            <td class="empty" id="cell2" contenteditable>0</td>
            <td class="empty" id="cell3" contenteditable>0</td>
            <td class="empty" id="cell4" contenteditable>0</td>
            <td class="empty" id="cell5" contenteditable>0</td>
            <td class="empty" id="cell6" contenteditable>0</td>
            <td class="empty" id="cell7" contenteditable>0</td>
            <td class="empty" id="cell8" contenteditable>0</td>
            <td class="empty" id="cell9" contenteditable>0</td>
        </tr>
        <tr id="row8">
            <td class="empty" id="cell1" contenteditable>0</td>
            <td class="empty" id="cell2" contenteditable>0</td>
            <td class="empty" id="cell3" contenteditable>0</td>
            <td class="empty" id="cell4" contenteditable>0</td>
            <td class="empty" id="cell5" contenteditable>0</td>
            <td class="empty" id="cell6" contenteditable>0</td>
            <td class="empty" id="cell7" contenteditable>0</td>
            <td class="empty" id="cell8" contenteditable>0</td>
            <td class="empty" id="cell9" contenteditable>0</td>
        </tr>
        <tr id="row9">
            <td class="empty" id="cell1" contenteditable>0</td>
            <td class="empty" id="cell2" contenteditable>0</td>
            <td class="empty" id="cell3" contenteditable>0</td>
            <td class="empty" id="cell4" contenteditable>0</td>
            <td class="empty" id="cell5" contenteditable>0</td>
            <td class="empty" id="cell6" contenteditable>0</td>
            <td class="empty" id="cell7" contenteditable>0</td>
            <td class="empty" id="cell8" contenteditable>0</td>
            <td class="empty" id="cell9" contenteditable>0</td>
        </tr>
    </table>
    <div id="panel" class="flex">
        <center>
            <h2><strong>Sudoku</strong> <span class="cre">by dg7</span></h2>
            <label for="#clues" style="font-size:3vh">Number of clues:</label>
            <input type="number" id="clues" placeholder="18 - 48" class="form-control" min="10" max="36" />
            <button id="gen" class="btn btn-primary">Generate new</button>
            <button id="check" class="btn btn-warning">Check</button>
            <br>
            <!--<button id="hint" class="btn btn-info">Hint</button>-->
            <button id="sol" class="btn btn-info">Reveal solution</button>
            <!--secondary-->
            <!--<table id="guide">
                <tr>
                    <td id="gcell"><p><strong>Number of clues</strong></p></td>
                    <td id="gcell"><p><strong>Difficulty level</strong></p></td>
                </tr>
                <tr>
                    <td id="gcell"><p>>46</p></td>
                    <td id="gcell"><p>Extremely easy</p></td>
                </tr>
                <tr>
                    <td id="gcell"><p>36-46</p></td>
                    <td id="gcell"><p>Easy</p></td>
                </tr>
                <tr>
                    <td id="gcell"><p>32-35</p></td>
                    <td id="gcell"><p>Medium</p></td>
                </tr>
                <tr>
                    <td  id="gcell"><p>28-31</p></td>
                    <td id="gcell"><p>Difficult</p></td>
                </tr>
                <tr>
                    <td id="gcell"><p>17-27</p></td>
                    <td id="gcell"><p>Evil</p></td>
                </tr>
            </table>-->
            <div class="alert alert-primary alert-dismisssable" hidden id="gened">Generated!</div>
            <div class="alert alert-success alert-dismisssable" hidden id="success">Congratulations!</div>
            <div class="alert alert-danger alert-dismisssable" hidden id="failed">Try again</div>
            <br />
            <!--<p>By dg</p>-->
            <a href="mailto:gg78qvf6m@mozmail.com?subject=Sudoku Suggestion(s)">Bugs / Suggestions?</a>
        </center>
    </div>
</body>
<script>
    var generated = false;
    // create new sudoku with provided number of clues
    document.querySelector("#gen").addEventListener("click", function () {
        //clear, get + check number of clues
        clear();
        let cl = +document.querySelector('#clues').value;
        if (!cl || Number(cl) == NaN) {
            cl = 32;
            alert("Invalid value. Set to 32");
        } else if (cl < 18) {
            cl = 18; //may have multiple solutions
            alert("Too few clues. Set to 18");
        }
        else if (cl > 48) {
            cl = 48; //40-45
            alert("Too many clues. Set to 48");
        }
        let puzzle = generate(cl);

        //write numbers
        for (let i = 1; i < 10; i++) {
            for (let j = 1; j < 10; j++) {
                let cell = document.querySelector(`#row${i} #cell${j}`);
                if (puzzle[i - 1][j - 1] != 0) cell.innerHTML = puzzle[i - 1][j - 1];
                cell.addEventListener('DOMSubtreeModified', (x) => {
                    if (cell.innerHTML.toString() == '0') {
                        cell.classList.add('empty');
                    } else {
                        cell.classList.remove('empty');
                    }
                });
                //cell.addEventListener('focus', (x) => {
                //    if (cell.innerHTML.toString()==0) cell.innerHTML = '';
                //})
                if (puzzle[i - 1][j - 1] != 0) {
                    cell.setAttribute("contenteditable", "false");
                    cell.classList.remove('empty');
                } else {
                    cell.setAttribute("contenteditable", "true");
                }
            }
        }

        //notis
        document.querySelector("#gened").hidden = false;
        document.querySelector("#gened").addEventListener("mousedown", () => {
            document.querySelector("#gened").hidden = true;
        })
        document.querySelector(".flex").addEventListener("mousedown", () => {
            document.querySelector("#gened").hidden = true;
        })
        document.querySelector("#failed").hidden = true;
        document.querySelector("#success").hidden = true;

        generated = true;
    })

    //check sudoku
    document.querySelector("#check").addEventListener("click", function () {
        let ans = [
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
        ];

        //get input data
        for (let i = 1; i < 10; i++) {
            for (let j = 1; j < 10; j++) {
                ans[i - 1][j - 1] = +document.querySelector(`#row${i} #cell${j}`).innerHTML;
            }
        }

        //notis
        if (check(ans)) {
            document.querySelector("#success").hidden = false;
            document.querySelector("#failed").hidden = true;
        } else {
            document.querySelector("#failed").hidden = false;
        }
    })
    /*
        document.querySelector("#hint").addEventListener('click',()=>{
            do {
                //
            } while ()
        })
       */
    document.querySelector("#sol").addEventListener('click', () => {
        if (generated) {
            if (confirm("View solution?")) {
                for (var i = 1; i < 10; i++) {
                    for (var j = 1; j < 10; j++) {
                        let cell = document.querySelector(`#row${i} #cell${j}`);
                        cell.innerHTML = solution[i - 1][j - 1];
                        cell.setAttribute('contenteditable', 'false');
                        cell.classList.remove('wrong');
                    }
                }
            }
        }
    })
    //sudoku generate + check algorithm in seperate file
</script>

</html>